# SpringBoot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/example/: ApplicationRun.java
src/main/java/com/example/controller/: IndexController.java
src/main/java/com/example/entity/: Log.java
src/main/java/com/example/mapper/: LogMapper.java
src/main/java/com/example/service/: LogService.java
src/main/java/com/example/service/impl/: LogServiceImpl.java
src/main/java/com/example/utils/: Assert.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappings/demo/: LogMapper.xml
src/main/resources/templates/: index.ftl
