apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'docker'

/* 打jar包时，会写入 MAINFEST.MF 文件 启动main方法，需要添加 apply plugin: 'application' */
mainClassName = 'com.example.ApplicationRun'

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        //mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}



allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

group = 'springboot' /*如果使用 gradle 来制作docker镜像 会用group 来命名 image*/

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*========docker=======*/


task buildDocker(type: Docker, dependsOn: build) {
/* 将在整个目录下找dockerfile */
    push = true
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {    //将Dockerfile 和 springboot的jar包 复制到 build 目录下
            from jar
            into stageDir
        }
    }
}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.alibaba', name: 'druid', version: '1.0.13'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.32'
    compile group: 'com.google.guava', name: 'guava', version: '16.0-rc1'
    compile ("org.springframework.boot:spring-boot-starter-freemarker")
}